<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            position: relative;
            width: 400px;
            height: 400px;
        
        }
        #square {
            position: absolute;
            transition: 0.1s ease;
            width: 150px;
            height:150px;
            background-color: darkseagreen;

        }

        .game-container {
            text-align: center;
        }
</style>
<body>
    <!-- Task 1 -->
    <!-- Task 2 -->
    <div class="container">
        <div id="square"></div>
</div>
       <!-- Task 3 -->
       <div class="game-container">
        <div class="score">Очки: <span id="score">0</span></div>
        <div class="timer">Час: <span id="timer">10</span> секунд</div>
        <button id="clickButton" class="button">Натисни мене!</button>
        <div id="resultMessage"></div>
    </div>
    <!-- task 4 -->
    <h1>Таймер зворотнього відліку</h1>
    <input type="number" id="numberId">
    <button class="btnTimer">Start!</button>
    <p id="getNumber"></p>
    <script type="module" src="./js/script.js"></script>
</body>
</html>